[A-Za-z]{30}:-3
\b[A-Z]{20}\b:-10
[A-Z\s]{40,}(^|\n)(?=(?:.*[A-Z]))[A-Z\s]{40,}($|\n):-10
\&nbsp:+1
[a-z]\s+[a-z]\s+[a-z]\s+[a-z]\s+:-10
[^a-z\s]{200}:-10
!{5}:-3
\.{5}:-1
[A-Z][a-z][^.:?;\r\n]+[.?:;]:+1
cite web:+3
\[\[[\s\S]+?\]\]:+1
(^|\n)\*\*? :+5
==.+==:+5
\[\[\w{2,3}\:.+\]\]:+10
\[\[[Cc]at[eé]gorie\:.+\]\]:+50
''[^.?!\r\n]+'':+50
<ref:+50
«[^.?!\r\n]+»:+50
“[^.?!\r\n]+”:+50
"[^.?!\r\n]+":+50
{{"\|[^.?!\r\n]}}:+50
\{\{[Ll]ien web:+50
\{\{[Aa]rticle:+50
\{\{[Oo]uvrage:+50
\{\{[Cc]hapitre:+50
\|\s*.+\s*=\s*([^|}]+):+1
\{\{[\s\S]+?\}\}:+2
\{\{([Ss]uppression|SI):+5
\{\{[Pp]ortail:+5
\{\{[Éé]bauche:+3
\{\{[Àà] supprimer:+5
\{\{[Ii]nfobox:+50
<small>:+50
<blockquote>:+50
<math>:+50
REDIRECT:+50
visibility:\s+hidden:-20
\|\d{5,}px(\||\]\]):-20