([a-fA-F])\1{10}:-10
([g-zG-Z])\1{5}:-10
([a-zA-Z0-9]{1,10})\1{5}:-10
[xX]{5}:+10
([a-zA-Z0-9]{1,10})\1{10}:-20
[xX]{10}:+20
,{10}:-30
[A-Za-z]{30}:-3
\b[A-Z]{20}\b:-10
[A-Z\s]{40}^(?=(?:.*[A-Z]))[A-Z\s]{40}$:-10
[iou]{4}:-5
[ae]{7}:-5
\&nbsp:+1
[bcdfghjklmnpqrstvwxz]{7,9}:-3
[bcdfghjklmnpqrstvwxz]{10,19}:-10
[bcdfghjklmnpqrstvwxz]{20}:-20
\b[bcdfghjklmnpqrstvwxz]{7,}\b:-3
\b[bcdfghjklmnpqrstvwxz]{10,}\b:-20
[a-z]\s+[a-z]\s+[a-z]\s+[a-z]\s+:-10
[^a-z]{200}:-10
[^A-Z]{300}:-3
!{5}:-3
\.{5}:-3
\.{10}:-10
\.{20}:-20
^[A-Z][a-z].*[.?]:+1
'':+1
==:+3
cite web:+3
\[\[[\s\S]+?\]\]:+1
^\*\*? :+1
\[\[\w{2,3}\:.+\]\]:+10
\[\[[Cc]at[eé]gorie\:.+\]\]:+10
&lt;ref:+10
\|\s*.+\s*=\s*([^|}]+):+1
\{\{[\s\S]+?\}\}:+2
\{\{[Ss]uppression:+5
\{\{[Pp]ortail:+5
\{\{[Éé]bauche:+3
\{\{[Àà] supprimer:+5
\{\{[Ii]nfobox:+10
<small>:+10
<blockquote>:+10
<math>:+10
«:+2
»:+2
":+1
REDIRECT:+5
Votre modification a ete annulee par un \[\[Wikipedia:Bot:-20
visibility:\s+hidden:-20
\|\d{5,}px(\||\]\]):-20