[A-Za-z]{30}:-3
\b[A-Z]{20}\b:-10
[A-Z\s]{40}^(?=(?:.*[A-Z]))[A-Z\s]{40}$:-10
\&nbsp:+1
[a-z]\s+[a-z]\s+[a-z]\s+[a-z]\s+:-10
[^a-z\s]{200}:-10
!{5}:-3
\.{5}:-1
[A-Z][a-z][^.:?;\r\n]+[.?:;]:+1
cite web:+3
\[\[[\s\S]+?\]\]:+1
^\*\*? :+1
==.+==:+5
\[\[\w{2,3}\:.+\]\]:+10
\[\[[Cc]ategory\:.+\]\]:+10
''[^.?!\r\n]+'':+50
<ref:+50
«[^.?!\r\n]+»:+50
“[^.?!\r\n]+”:+50
"[^.?!\r\n]+":+50
{{"\|[^.?!\r\n]}}:+50
\|\s*.+\s*=\s*([^|}]+):+1
\{\{[\s\S]+?\}\}:+2
\{\{[Dd]elete:+5
\{\{[Ss]peedy:+5
\{\{[Ii]nfobox:+10
<small>:+10
<blockquote>:+10
<math>:+10
REDIRECT:+50
visibility:\s+hidden:-20
\|\d{5,}px(\||\]\]):-20