\boui\b:-5
\bnon\b:-5
\bnon-\b:+5
\bTexte en gras\b:-10
\bTexte en italique\b:-10
\bp[eé]nis\b:-10
\bje\b:-10
\b(m[ae]s?|mon)\b:-10
\bmoi\b:-10
\bidiot(s)?\b:-10
\bcon(s)?\b:-10
\beuh\b:-15
\bok\b:-15
\bsex(e)?(s)?\b:-15
\bta m[eéè]re\b:-30
\bfdp\b:-30
\bpk\b:-30
\bbonjour\b:-30
\bbonsoir\b:-30
\bsalut\b:-30
\bslt\b:-35
\bcoucou\b:-33
\bwesh\b:-33
\bnul(s)?\b:-30
\blol\b:-37
\bmdr\b:-36
\bptdr\b:-36
\bcool\b:-31
\bb[aâ]tard(s)?\b:-30
\bporno?\b:-34
\bsodomie\b:-35
\bsodo-.*\b:-35
\bchatte\b:-40
[\u1F600-\u1F64F]:-40
\bchiasse\b:-50
\bgros con(s)?\b:-50
\bpipi(s)?\b:-50
\bcaca(s)?\b:-50
\bzizi(s)?\b:-50
\bprout\b:-50
\bpute(s)?\b:-50
\bputain\b:-50
\bmerde(s)?\b:-50
\bbite(s)?\b:-50
\bcul(s)?\b:-50
\benculé(s)?\b:-50
\bfuck\b:-50
\bfoutre\b:-50
\bcouill(e|on)(s)?\b:-50
\{\{article:+20
\{\{ébauche:+15
\{\{boîte:+20
\{\{infobox:+20
\{\{portail:+20
\{\{(si|suppression):+100