\bW\d00\b:-30
([a-fA-F])\1{10}:-10
([g-zG-Z])\1{5}:-10
([a-zA-Z0-9]{1,10})\1{5}:-10
[xX]{5}:+10
([a-zA-Z0-9]{1,10})\1{10}:-20
[xX]{10}:+20
,{10}:-30
[A-Za-z]{30}:-3
\b[A-Z]{20}\b:-10
[A-Z\s]{40}:-10
[iou]{4}:-5
[ae]{7}:-5
\&nbsp:+1
[bcdfghjklmnpqrstvwxz]{7,9}:-3
[bcdfghjklmnpqrstvwxz]{10,19}:-10
[bcdfghjklmnpqrstvwxz]{20}:-20
\b[bcdfghjklmnpqrstvwxz]{7,}\b:-3
\b[bcdfghjklmnpqrstvwxz]{10,}\b:-20
[a-z]\s+[a-z]\s+[a-z]\s+[a-z]\s+:-10
[^a-z]{200}:-10
[^A-Z]{300}:-3
!{5}:-3
\.{5}:-3
\.{10}:-10
\.{20}:-20
[^\.\?,;:|\(\)"«»]{200}:-1
^[A-Z][a-z].*[.?]\b:+1
'':+1
==:+3
\[\[.+\]\]:+1
^\*\*? :+1
\[\[\w{2,3}\:.+\]\]:+10
\[\[[Cc]ategory\:.+\]\]:+10
&lt;ref:+10
\{\{.+\}\}:+2
\{\{[Dd]elete:+5
\{\{[Ss]peedy:+5
<math>:+10
«:+2
»:+2
":+1
REDIRECT:+5
visibility:\s+hidden:-20
\|\d{5,}px(\||\]\]):-20
&lt;ref\b:+10
google\.:+5
wikipedia\.org:+10
wikimedia\.:+10
wikisource\.org:+10
wikiquote\.org:+10
site.*=:+10
\.pdf:+1
\[\[Special:Contributions:-25
\[\[[Uu]ser::-25
\b0?\d\W\d\d\W\d\d\W\d\d\W\d\d\b:-5
\S+@\S+\.[a-z]+:-5