\b([a-zA-Z0-9]){26}\b:-5
\b([a-zA-Z0-9]){27}\b:-6
\b([a-zA-Z0-9]){28}\b:-7
\b([a-zA-Z0-9]){29}\b:-8
\b([a-zA-Z0-9]){30}\b:-9
\b([a-zA-Z0-9]){31}\b:-10
\b([a-zA-Z0-9]){32}\b:-12
\b([a-zA-Z0-9]){33}\b:-14
\b([a-zA-Z0-9]){34}\b:-16
\b([a-zA-Z0-9]){35}\b:-18
\b([a-zA-Z0-9]){36}\b:-20
\b([a-zA-Z0-9]){37}\b:-24
\b([a-zA-Z0-9]){38}\b:-28
\b([a-zA-Z0-9]){39}\b:-35
\b([a-zA-Z0-9]){40,}\b:-40
\b(.)\1{4}\b:-5
\b(.)\1{5}\b:-10
\b(.)\1{6}\b:-15
\b(.)\1{7}\b:-20
\b(.)\1{8}\b:-23
\b(.)\1{9}\b:-26
\b(.)\1{10}\b:-30
\b(.)\1{11}\b:-31
\b(.)\1{12}\b:-32
\b(.)\1{13}\b:-33
\b(.)\1{14}\b:-34
\b(.)\1{15}\b:-35
\b(.)\1{16}\b:-36
\b(.)\1{17}\b:-37
\b(.)\1{18}\b:-38
\b(.)\1{19}\b:-39
\b(.)\1{20,}\b:-40
\b[aàeéèêiìoòuù]{4}\b:-5
\b[aàeéèêiìoòuù]{5}\b:-10
\b[aàeéèêiìoòuù]{6}\b:-20
\b[aàeéèêiìoòuù]{7}\b:-30
\b[aàeéèêiìoòuù]{8}\b:-37
\b[aàeéèêiìoòuù]{9}\b:-43
\b[aàeéèêiìoòuù]{10}\b:-50
\b[aàeéèêiìoòuù]{11}\b:-54
\b[aàeéèêiìoòuù]{12}\b:-58
\b[aàeéèêiìoòuù]{13}\b:-62
\b[aàeéèêiìoòuù]{14}\b:-67
\b[aàeéèêiìoòuù]{15}\b:-72
\b[aàeéèêiìoòuù]{16}\b:-77
\b[aàeéèêiìoòuù]{17}\b:-83
\b[aàeéèêiìoòuù]{18}\b:-89
\b[aàeéèêiìoòuù]{19}\b:-95
\b[aàeéèêiìoòuù]{20,}\b:-100
\b[bcdfghjklmnpqrstvwxyz]{4}\b:-5
\b[bcdfghjklmnpqrstvwxyz]{5}\b:-10
\b[bcdfghjklmnpqrstvwxyz]{6}\b:-20
\b[bcdfghjklmnpqrstvwxyz]{7}\b:-30
\b[bcdfghjklmnpqrstvwxyz]{8}\b:-37
\b[bcdfghjklmnpqrstvwxyz]{9}\b:-43
\b[bcdfghjklmnpqrstvwxyz]{10}\b:-50
\b[bcdfghjklmnpqrstvwxyz]{11}\b:-54
\b[bcdfghjklmnpqrstvwxyz]{12}\b:-58
\b[bcdfghjklmnpqrstvwxyz]{13}\b:-62
\b[bcdfghjklmnpqrstvwxyz]{14}\b:-67
\b[bcdfghjklmnpqrstvwxyz]{15}\b:-72
\b[bcdfghjklmnpqrstvwxyz]{16}\b:-77
\b[bcdfghjklmnpqrstvwxyz]{17}\b:-83
\b[bcdfghjklmnpqrstvwxyz]{18}\b:-89
\b[bcdfghjklmnpqrstvwxyz]{19}\b:-95
\b[bcdfghjklmnpqrstvwxyz]{20,}\b:-100
[\.\?,;:|\(\)\"«»]{4}:-1
[\.\?,;:|\(\)\"«»]{5}:-1
[\.\?,;:|\(\)\"«»]{6}:-2
[\.\?,;:|\(\)\"«»]{7}:-2
[\.\?,;:|\(\)\"«»]{8}:-3
[\.\?,;:|\(\)\"«»]{9}:-3
[\.\?,;:|\(\)\"«»]{10,}:-4
&nbsp:+10
\[\[.+\]\]:+10
http(s)?:+100
\<ref:+15
\[\[\w{2,3}\:.+\]\]:+100