\b([a-zA-Z0-9]){30,}\b:-50
\b([a-zA-Z0-9]){40,}\b:-75
\b([a-zA-Z0-9]){50,}\b:-100
\b(.)\1{4}\b:-5
\b(.)\1{5}\b:-10
\b(.)\1{6}\b:-15
\b(.)\1{7}\b:-20
\b(.)\1{8}\b:-23
\b(.)\1{9}\b:-26
\b(.)\1{10}\b:-30
\b(.)\1{11}\b:-31
\b(.)\1{12}\b:-32
\b(.)\1{13}\b:-33
\b(.)\1{14}\b:-34
\b(.)\1{15}\b:-35
\b(.)\1{16}\b:-36
\b(.)\1{17}\b:-37
\b(.)\1{18}\b:-38
\b(.)\1{19}\b:-39
\b(.)\1{20,}\b:-40
\b[aàeéèêiìoòuù]{4}\b:-5
\b[aàeéèêiìoòuù]{5}\b:-10
\b[aàeéèêiìoòuù]{6}\b:-20
\b[aàeéèêiìoòuù]{7}\b:-30
\b[aàeéèêiìoòuù]{8}\b:-37
\b[aàeéèêiìoòuù]{9}\b:-43
\b[aàeéèêiìoòuù]{10}\b:-50
\b[aàeéèêiìoòuù]{11}\b:-54
\b[aàeéèêiìoòuù]{12}\b:-58
\b[aàeéèêiìoòuù]{13}\b:-62
\b[aàeéèêiìoòuù]{14}\b:-67
\b[aàeéèêiìoòuù]{15}\b:-72
\b[aàeéèêiìoòuù]{16}\b:-77
\b[aàeéèêiìoòuù]{17}\b:-83
\b[aàeéèêiìoòuù]{18}\b:-89
\b[aàeéèêiìoòuù]{19}\b:-95
\b[aàeéèêiìoòuù]{20,}\b:-100
[aàeéèêiìoòuù]{4,6}:-10
[aàeéèêiìoòuù]{7,9}:-30
[aàeéèêiìoòuù]{10,20}:-50
\b[bcdfghjklmnpqrstvwxyz]{4}\b:-5
\b[bcdfghjklmnpqrstvwxyz]{5}\b:-10
\b[bcdfghjklmnpqrstvwxyz]{6}\b:-20
\b[bcdfghjklmnpqrstvwxyz]{7}\b:-30
\b[bcdfghjklmnpqrstvwxyz]{8}\b:-37
\b[bcdfghjklmnpqrstvwxyz]{9}\b:-43
\b[bcdfghjklmnpqrstvwxyz]{10}\b:-50
\b[bcdfghjklmnpqrstvwxyz]{11}\b:-54
\b[bcdfghjklmnpqrstvwxyz]{12}\b:-58
\b[bcdfghjklmnpqrstvwxyz]{13}\b:-62
\b[bcdfghjklmnpqrstvwxyz]{14}\b:-67
\b[bcdfghjklmnpqrstvwxyz]{15}\b:-72
\b[bcdfghjklmnpqrstvwxyz]{16}\b:-77
\b[bcdfghjklmnpqrstvwxyz]{17}\b:-83
\b[bcdfghjklmnpqrstvwxyz]{18}\b:-89
\b[bcdfghjklmnpqrstvwxyz]{19}\b:-95
\b[bcdfghjklmnpqrstvwxyz]{20,}\b:-100
[bcdfghjklmnpqrstvwxyz]{4,6}:-10
[bcdfghjklmnpqrstvwxyz]{7,9}:-30
[bcdfghjklmnpqrstvwxyz]{10,20}:-50
[\.\?,;:|\(\)\"«»]{7,9}:-30
[\.\?,;:|\(\)\"«»]{10,20}:-50
[\.\?,;:|\(\)\"«»]{20,}:-100
\bok\b:-5
\boui\b:-5
\bnon\b:-5
\bnon-\b:+5
\bTexte en gras\b:-10
\bTexte en italique\b:-10
\bp[eé]nis\b:-10
\bje\b:-10
\bok\b:-10
\b(m[ae]s?|mon)\b:-10
\bmoi\b:-10
\bidiot(s)?\b:-10
\bcon(s)?\b:-10
\beuh\b:-15
\bsex(e)?(s)?\b:-15
\bta m[eéè]re\b:-30
\bfdp\b:-30
\bpk\b:-30
\bbonjour\b:-30
\bbonsoir\b:-30
\bsalut\b:-30
\bslt\b:-35
\bcoucou\b:-33
\bwesh\b:-33
\bnul(s)?\b:-30
\blol\b:-37
\bmdr\b:-36
\bptdr\b:-36
\bcool\b:-31
\bb[aâ]tard(s)?\b:-30
\bporno?\b:-34
\bsodomie\b:-35
\bsodo-.*\b:-35
\bchatte\b:-40
[\u1F600-\u1F64F]:-40
\bchiasse\b:-50
\bgros con(s)?\b:-50
\bpipi(s)?\b:-50
\bcaca(s)?\b:-50
\bzizi(s)?\b:-50
\bprout\b:-50
\bpute(s)?\b:-50
\bputain\b:-50
\bmerde(s)?\b:-50
\bbite(s)?\b:-50
\bcul(s)?\b:-50
\benculé(s)?\b:-50
\bfuck\b:-50
\bfoutre\b:-50
\bcouill(e|on)(s)?\b:-50
\{\{Article:+10
&nbsp:+10
\[\[.+\]\]:+10
http:+50
\<ref:+50
\[\[\w{2,3}\:.+\]\]:+100
\{\{ébauche:+10
