\boui\b:-5
\bnon\b:-5
\bnon-\b:+5
\bTexte en gras\b:-10
\bTexte en italique\b:-10
\bp[eé]nis\b:-10
\bje\b:-10
\b(m[ae]s?|mon)\b:-10
\bmoi\b:-10
\bidiot(s)?\b:-10
\bcon(s)?\b:-10
\beuh\b:-15
\bok\b:-15
\bsex(e)?(s)?\b:-15
\bta m[eéèê]re\b:-20
\bbonjour\b:-20
\bbonsoir\b:-20
\bsalut\b:-20
\bcoucou\b:-20
\bslt\b:-30
\bwesh\b:-30
\bpk\b:-30
\bnul(s)?\b:-30
\bcool\b:-30
\bb[aâ]tard(s)?\b:-30
\bporno?\b:-30
\bsodomie\b:-35
\bsodo-.*\b:-35
\blol\b:-40
\bmdr\b:-40
\bptdr\b:-40
\bchatte\b:-40
[\u1F600-\u1F64F]:-40
\bbite(s)?\b:-45
\bfdp\b:-45
\bchiasse\b:-50
\bgros con(s)?\b:-50
\bpipi(s)?\b:-50
\bcaca(s)?\b:-50
\bzizi(s)?\b:-50
\bprout\b:-50
\bpute(s)?\b:-50
\bputain\b:-50
\bmerde(s)?\b:-50
\bcul(s)?\b:-50
\benculé(s)?\b:-50
\bfuck\b:-50
\bfoutre\b:-50
\bcouill(e|on)(s)?\b:-50
\{\{ébauche:+15
''':+15
==:+15
\{\{article:+20
\{\{boîte:+20
\{\{infobox:+20
\{\{portail:+20
\{\{(si|suppression):+100