\b([a-zA-Z0-9]){30,}\b:-50
\b([a-zA-Z0-9]){40,}\b:-75
\b([a-zA-Z0-9]){50,}\b:-100
\b(.)\1{4}\b:-5
\b(.)\1{5}\b:-10
\b(.)\1{6}\b:-15
\b(.)\1{7}\b:-20
\b(.)\1{8}\b:-23
\b(.)\1{9}\b:-26
\b(.)\1{10}\b:-30
\b(.)\1{11}\b:-31
\b(.)\1{12}\b:-32
\b(.)\1{13}\b:-33
\b(.)\1{14}\b:-34
\b(.)\1{15}\b:-35
\b(.)\1{16}\b:-36
\b(.)\1{17}\b:-37
\b(.)\1{18}\b:-38
\b(.)\1{19}\b:-39
\b(.)\1{20,}\b:-40
\b[aàeéèêiìoòuù]{4}\b:-5
\b[aàeéèêiìoòuù]{5}\b:-10
\b[aàeéèêiìoòuù]{6}\b:-20
\b[aàeéèêiìoòuù]{7}\b:-30
\b[aàeéèêiìoòuù]{8}\b:-37
\b[aàeéèêiìoòuù]{9}\b:-43
\b[aàeéèêiìoòuù]{10}\b:-50
\b[aàeéèêiìoòuù]{11}\b:-54
\b[aàeéèêiìoòuù]{12}\b:-58
\b[aàeéèêiìoòuù]{13}\b:-62
\b[aàeéèêiìoòuù]{14}\b:-67
\b[aàeéèêiìoòuù]{15}\b:-72
\b[aàeéèêiìoòuù]{16}\b:-77
\b[aàeéèêiìoòuù]{17}\b:-83
\b[aàeéèêiìoòuù]{18}\b:-89
\b[aàeéèêiìoòuù]{19}\b:-95
\b[aàeéèêiìoòuù]{20,}\b:-100
[aàeéèêiìoòuù]{4,6}:-10
[aàeéèêiìoòuù]{7,9}:-30
[aàeéèêiìoòuù]{10,20}:-50
\b[bcdfghjklmnpqrstvwxyz]{4}\b:-5
\b[bcdfghjklmnpqrstvwxyz]{5}\b:-10
\b[bcdfghjklmnpqrstvwxyz]{6}\b:-20
\b[bcdfghjklmnpqrstvwxyz]{7}\b:-30
\b[bcdfghjklmnpqrstvwxyz]{8}\b:-37
\b[bcdfghjklmnpqrstvwxyz]{9}\b:-43
\b[bcdfghjklmnpqrstvwxyz]{10}\b:-50
\b[bcdfghjklmnpqrstvwxyz]{11}\b:-54
\b[bcdfghjklmnpqrstvwxyz]{12}\b:-58
\b[bcdfghjklmnpqrstvwxyz]{13}\b:-62
\b[bcdfghjklmnpqrstvwxyz]{14}\b:-67
\b[bcdfghjklmnpqrstvwxyz]{15}\b:-72
\b[bcdfghjklmnpqrstvwxyz]{16}\b:-77
\b[bcdfghjklmnpqrstvwxyz]{17}\b:-83
\b[bcdfghjklmnpqrstvwxyz]{18}\b:-89
\b[bcdfghjklmnpqrstvwxyz]{19}\b:-95
\b[bcdfghjklmnpqrstvwxyz]{20,}\b:-100
[bcdfghjklmnpqrstvwxyz]{4,6}:-10
[bcdfghjklmnpqrstvwxyz]{7,9}:-30
[bcdfghjklmnpqrstvwxyz]{10,20}:-50
\{\{Article:+10
&nbsp:+10
\[\[.+\]\]:+10
http:+50
\<ref:+50
\[\[\w{2,3}\:.+\]\]:+100
